﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Pages.MenuPage"
             Title="Menú"
             BackgroundColor="{StaticResource MenuColor}">
  
  <StackLayout Padding="20,70,20,20">

    <StackLayout VerticalOptions="Start">

    </StackLayout>

    <StackLayout VerticalOptions="FillAndExpand">

      <Label
        FontSize="22"
        VerticalOptions="Center"
        TextColor="{StaticResource MenuFontColor}"
        Text="Infromación Usuario"/>
      <Grid Padding="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label
          x:Name="labelName"
          Grid.Row="1"
          FontSize="18"
          VerticalOptions="Center"
          TextColor="{StaticResource MenuFontColor}"
          Text="Nombre"/>
        <Label
          x:Name="labelLastName"
          Grid.Row="2"
          FontSize="18"
          VerticalOptions="Center"
          TextColor="{StaticResource MenuFontColor}"
          Text="Apellido"/>
        <Label
          x:Name="labelEmail"
          Grid.Row="3"
          FontSize="18"
          VerticalOptions="Center"
          TextColor="{StaticResource MenuFontColor}"
          Text="Correo"/>
        <Label
          x:Name="labelNumber"
          Grid.Row="4"
          FontSize="18"
          VerticalOptions="Center"
          TextColor="{StaticResource MenuFontColor}"
          Text="Número"/>
      </Grid>

    </StackLayout>

    <StackLayout VerticalOptions="End">
      <StackLayout VerticalOptions="FillAndExpand" x:Name="slDelete">
        <BoxView 
          BackgroundColor="Gray" 
          HeightRequest="1"/>
        <Button 
          x:Name="buttonEndSession"
          TextColor="Black"
          Text="Cerrar Sesión" 
          Font ="14"
          BackgroundColor="{StaticResource BackgroundColor}"
          VerticalOptions="Center" 
          HorizontalOptions="Center"
          HeightRequest="38"/>
      </StackLayout>
    </StackLayout>

  </StackLayout>  

</ContentPage>